routersDemo {
  akka {
    actor.deployment {
      /poolActor {
        router = round-robin-pool
        nr-of-instances = 5
      }

      /groupActor {
        router = round-robin-group
        routees.paths = ["/user/child_1","/user/child_2","/user/child_3","/user/child_4","/user/child_5"]
      }
    }
  }
}